apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sopes1-workshop-ingress-producer
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST"
  namespace: sopes1
spec:
  rules:
    - host: 34.172.56.94.nip.io #IP ingress controller (nginx)
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-producer
                port:
                  number: 3002
          - path: /producer
            pathType: Prefix
            backend:
              service:
                name: service-producer
                port:
                  number: 3002
          - path: /grpcclient
            pathType: Prefix
            backend:
              service:
                name: service-grpcclient
                port:
                  number: 3000
