apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-grpcserver
  namespace: sopes1
spec:
  selector:
    matchLabels:
      name: deploy-grpcserver
  replicas: 1
  template:
    metadata:
      labels:
        name: deploy-grpcserver
    spec:
      containers:
        - name: grpcserver
          image: henrrybran/grpcserver:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
          env:
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: secret-env-grpcserver
                  key: PORT
            - name: SERVER_URL
              valueFrom:
                secretKeyRef:
                  name: secret-env-grpcserver
                  key: SERVER_URL
