apiVersion: v1
kind: Service
metadata:
  namespace: sopes1
  name: service-grpcclient
spec:
  ports:
    - name: grpcclient-port
      port: 3005
      targetPort: 3000
  selector:
    name: deploy-grpcclient
  type: LoadBalancer
