apiVersion: v1
kind: Service
metadata:
  namespace: sopes1
  name: service-grpcserver
spec:
  ports:
    - name: grpcserver-port
      port: 3001
      targetPort: 3001
  selector:
    name: deploy-grpcserver
  type: NodePort
