apiVersion: v1
kind: Secret
metadata:
  name: secret-env-grpcserver
  namespace: sopes1
type: Opaque
data:
  PORT: "MzAwMQ==" #3001
  SERVER_URL: "aHR0cDovLzEwLjgwLjEyNi4yMjA6MzAwMi9yZWNlaXZl" #http://10.80.126.220:3002/receive

#Los valores de las variables de entorno se deben codificar a base 64
