apiVersion: v1
kind: Secret
metadata:
  name: secret-env-grpcclient
  namespace: sopes1
type: Opaque
data:
  PORT: "MzAwMA==" #3000
  PORT_SERVER: "MzAwMQ==" #3001
  IP_HOST: "MTAuODAuMTI1LjI0NQ==" #10.80.125.245

#Los valores de las variables de entorno se deben codificar a base 64
