apiVersion: v1
kind: Secret
metadata:
  name: secret-env-grpcserver
  namespace: sopes1
type: Opaque
data:
  PORT: "MzAwMQ==" #3001
  SERVER_URL: "aHR0cDovLzM1LjIyMy44MS40MjozMDAyL3JlY2VpdmU=" #http://35.223.81.42:3002/receive

#Los valores de las variables de entorno se deben codificar a base 64
