apiVersion: v1
kind: Secret
metadata:
  name: secret-env-producer
  namespace: sopes1
type: Opaque
data:
  PORT: "MzAwMg==" #3002
  KAFKA_BROKERS: "bXktY2x1c3Rlci1rYWZrYS1ib290c3RyYXA6OTA5Mg==" #my-cluster-kafka-bootstrap:9092

#Los valores de las variables de entorno se deben codificar a base 64
